DataCapture.xaml

<Window x:Class="ClassExampleFIRSTWpfProfile.DataCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassExampleFIRSTWpfProfile"
        mc:Ignorable="d"
        Title="DataCapture" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,83,0,0" VerticalAlignment="Top"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="210,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="210,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="210,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="60,272,0,0" VerticalAlignment="Top" Height="17" Width="100" Click="Button_Click"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="224,272,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
