MainWindow.xaml

<Window x:Class="ClassExampleFIRSTWpfProfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassExampleFIRSTWpfProfile"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000">
    <Grid>
        <!--add button to window-->

        <Button Name= "Button" Height= "45" Width="300" Click="Button_Click" Margin="460,291,240,548">click me!</Button>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="93,49,0,0" VerticalAlignment="Top" FontFamily="ROG Fonts" FontSize="48"/>
        <TextBox x:Name="loginNameTextBox" HorizontalAlignment="Left" Margin="400,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged" Height="43"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="93,144,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="48"/>
        <PasswordBox x:Name="LoginPasswordTextBox" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Width="180" Height="36"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,502,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <MenuItem/>
        </ComboBox>
    </Grid>
</Window>
